# mAPI.UiTests

mAPI.UiTests/: .gitignore  Global.cs  StartingPoint.cs  appsettings.Development.json  appsettings.Execution.json  appsettings.json  loggingConfig.json  mAPI.UiTests.csproj  mAPI.UiTests.sln
mAPI.UiTests.Logger/: Program.cs
mAPI.UiTests/Common/: ApplicationUserCredentials.cs  IoC.cs
mAPI.UiTests/Common/Attributes/: HtmlConstants.cs
mAPI.UiTests/Common/Models/AppSettings/: AppSettings.cs  BrowserSettings.cs  DatabaseSettings.cs  UserCredentials.cs
mAPI.UiTests/Database/: ApplicationDbContext.cs  DCandidate.cs  DbUnitOfWork.cs  IDbEntity.cs
mAPI.UiTests/Database/Interfaces/: IDbEntity.cs
mAPI.UiTests/Database/Models/: DCandidate.cs
mAPI.UiTests/Logger/: AppLoggingConfigurator.cs  ClassNameLogEventEnricher.cs  GlobalLogger.cs
mAPI.UiTests/Properties/: launchSettings.json
mAPI.UiTests/TestSuites/: AbstractBrowserTestFixture.cs  FirstTest.cs
mAPI.UiTests/TestSuites/Authentication/: Login.cs  Registration.cs
mAPI.UiTests/TestSuites/Candidates/: AddCandidate.cs  DeleteCandidate.cs  SortCandidates.cs  UpdateCandidate.cs
mAPI.UiTests/UiFramework/: AbstractDataTestFixture.cs  AbstractTestFixture.cs  AbstractWebFinder.cs  Browser.cs  IWebFinder.cs  Ui.cs  UiConditions.cs  WaitPeriods.cs  WebDriverProvider.cs
mAPI.UiTests/UiFramework/Driver/: Browser.cs  WaitPeriods.cs  WebDriverProvider.cs
